<html>
<head>
<link rel="stylesheet" type="text/css" href="csspodstrony.css">
<link rel="shortcut icon" href="icon.jpg">
</head>
<body>
<style>
.pasek1 {
	background: white;
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
	position: absolute;
	padding: 0 5px;
	height: 100%;
	
	
	width: 10%; <!-------------------------->
	
	
	z-index: 6;
	left: 0%;
	top: 0%;
	}
.pasek2 {
	background: white;
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
	position: absolute;
	padding: 0 5px;
	height: 100%;
	
	
	width: 34%; <!-------------------------->
	
	
	z-index: 6;
	left: 0%;
	top: 0%;
	}
.pasek3 {
	background: white;
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
	position: absolute;
	padding: 0 5px;
	height: 100%;
	
	
	width: 30%; <!-------------------------->
	
	
	z-index: 6;
	left: 0%;
	top: 0%;
	}
.pasek4 {
	background: white;
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
	position: absolute;
	padding: 0 5px;
	height: 100%;
	
	
	width: 40%; <!-------------------------->
	
	
	z-index: 6;
	left: 0%;
	top: 0%;
	}
</style>
	<div class="zdj">
		<img src="NavyRevolver.png"></img> <!-------------------------->
	</div>
	<div class="nazwa">
		<a>Navy Revolver</a>        <!-------------------------->
	</div>
	<div class="staty">
		<div class="pasek11">
			<div class="pasek1">
			</div>
		</div>
		<div class="pasek12">
			<div class="pasek2">
			</div>
		</div>
		<div class="pasek13">
			<div class="pasek3">
			</div>
		</div>
		<div class="pasek14">
			<div class="pasek4">
			</div>
		</div>
	</div><br><br><br><br><br>
	<div class="cena">
		<a>1200$</a> <!-------------------------->
	</div>
	<div class="ammo">
		<a>.44 Mag</a> <!-------------------------->
	</div>
	<div class="staty1"><a>Max Ammo</a></div>
	<div class="staty2"><a>Firerate</a></div>
	<div class="staty3"><a>Effective Range</a></div>
	<div class="staty4"><a>Max Damage</a></div>
	
	<div class="n1"><a>6</a></div> <!-------------------------->
	<div class="n2"><a>260</a></div> <!-------------------------->
	<div class="n3"><a>240</a></div> <!-------------------------->
	<div class="n4"><a>37</a></div> <!-------------------------->
</html>